{
  "name": "alga-ts",
  "version": "1.0.1",
  "description": "Algebraic graphs in TypeScript",
  "files": [
    "lib"
  ],
  "main": "lib/alga.js",
  "typings": "lib/alga.d.ts",
  "scripts": {
    "test": "jest --passWithNoTests",
    "prebuild": "npm test",
    "build": "rm -rf ./lib && tsc --build tsconfig.production.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YBogomolov/alga-ts.git"
  },
  "keywords": [
    "algebraic",
    "graphs",
    "fp-ts",
    "fp",
    "graph"
  ],
  "author": "Yuriy Bogomolov <yuriy.bogomolov@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/YBogomolov/alga-ts/issues"
  },
  "homepage": "https://github.com/YBogomolov/alga-ts#readme",
  "peerDependencies": {
    "fp-ts": "^2.4.3"
  },
  "devDependencies": {
    "@types/jest": "^25.1.1",
    "fast-check": "^1.22.1",
    "fp-ts": "^2.4.3",
    "husky": "^4.2.1",
    "jest": "^25.1.0",
    "ts-jest": "^25.2.0",
    "tslint": "^6.0.0",
    "typescript": "^3.7.5"
  },
  "dependencies": {},
  "jest": {
    "testEnvironment": "jsdom",
    "preset": "ts-jest"
  },
  "husky": {
    "hooks": {
      "pre-push": "npm test"
    }
  }
}
