{
  "name": "alga-ts",
  "version": "1.0.0",
  "description": "Algebraic graphs in TypeScript",
  "files": [
    "lib"
  ],
  "main": "lib/alga.js",
  "typings": "lib/alga.d.ts",
  "scripts": {
    "test": "jest --passWithNoTests",
    "build": "rm -rf ./lib && tsc --build tsconfig.production.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YBogomolov/alga-ts.git"
  },
  "keywords": [
    "algebraic",
    "graphs",
    "fp-ts",
    "fp",
    "graph"
  ],
  "author": "Yuriy Bogomolov <yuriy.bogomolov@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/YBogomolov/alga-ts/issues"
  },
  "homepage": "https://github.com/YBogomolov/alga-ts#readme",
  "peerDependencies": {
    "fp-ts": "^2.4.3"
  },
  "devDependencies": {
    "fp-ts": "^2.4.3",
    "tslint": "^6.0.0",
    "typescript": "^3.7.5"
  },
  "dependencies": {}
}